VLAMINCK_Maxime_1/examen2024/question1/Views/MainWindow.xaml

<Window x:Class="question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:question1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding FullName}"/>
                <Label Grid.Column="1" Content="{Binding SectionName}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding StudentList}" ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedStudent}" Margin="0,0,541,0" />
        <Label Content="Inscription d'un étudiant(e)" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top"/>

        <Label Content="Nom :" HorizontalAlignment="Left" Margin="330,103,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Name}" DataContext="{Binding SelectedStudent}"/>

        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="330,145,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding FirstName}" DataContext="{Binding SelectedStudent}"/>

        <Label Content="Section : " HorizontalAlignment="Left" Margin="330,188,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,188,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding SectionList}"/>

        <Button Content="Mise à jour" Command="{Binding UpdateStudent}" HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top"/>
        <Button Content="M'enregistrer en info" Command="{Binding CreateStudent}" HorizontalAlignment="Left" Margin="603,260,0,0" VerticalAlignment="Top"/>







    </Grid>
</Window>
